
import LocalizedStrings from 'react-native-localization';


export var strings = new LocalizedStrings({
    "en-US":{
        email:"Email",
        password:"Password",
        signIn:"Sign In",
        signUp:"Sign up!",
        noAccount:"Don't have an account?",
        forgotPassword:"Forgot Password?",
        continueGoogle:"Continue with Google",
        continueFacebook:"Continue with Facebook",
        applicationTitle:"Application",
        searchTitle:"Search Universities",
        statusTitle:"Check Status",
        profileTitle:"User Profile",
        settings:"Settings",
        home:"Home",
        logout:"Logout",
        searchBy:"Search by name, location or acronym",
        filters:"Filters",
        public:"Public",
        private:"Private",
        profit:"Profit",
        nonProfit:"Non-Profit",
        sportsFacility:"Sports Facility",
        clear:"Clear",
        editProfile:"Edit Profile",
        notifications:"Notifications",
        paymentOptions:"Payment Options",
        status:"Status",
        myColleges:"My Colleges",
        universities:"Universities",
        editApplication:"Edit Application",
        editNotifications:"Edit Notifications",
        editPaymentOptions:"Edit Payment Options",
        welcomeToCommonApp:"Welcome to your Common Application",
        welcomeSubtext:"This application will be sent to all universities that "
                                        + "you choose to apply to. Click next to begin.",
        next:"Next",	
        previous:"Previous",		
        firstName:"First Name",
        middleName:"Middle Name",
        lastName:"Last Name",
        dateOfBirth:"Date of Birth",
        selectDate:"Select date",
        nationality:"Nationality",
        idNumber:"National ID #",
        mailingAddress:"Mailing Address",
        highschool:"High School Name",
        hsStartDate:"Date started High School",
        hsGradDate:"Date Graduated High School",
        gpa:"GPA",
        hsAddress:"High School Address",
        examiner:"Examining Authority",
        scores:"Scores",
        enterScores:"Enter Scores (with subject if applicable)",
        firstDegreeChoice:"First Degree Choice:",
        selectMajor:"Choose Major",
        explainFirstChoice:"Explain your first choice",
        secondDegreeChoice:"Second Degree Choice:",
        recommenderName:"Recommender's Name",
        name:"Name",
        recommendationLetter:"Letter of Recommendation:",
        copyPasteRecLetter:"Type or paste your recommendation letter",
        honestyStatement:"I affirm that all of the information I have provided "
                                            + "is true to the best of my knowledge.",
        signature:"Signature (Full Legal Name)",
        submit:"Save",
        successfullySaved:"Successfully Saved",
        cancel:"Cancel",
        apply:"Apply",
        applyTo:"Apply to",
        areYouSureApply:"Are you sure you want to apply to",
        theyWillBeSent:"They will be sent your entire application",
        validTenDigit:"Please enter a valid 10 digit number",
        chargesAppFee:"charges an application fee of",
        inOrderToComplete:"In order to complete your application, please enter your Mobile Money ID (phone number) and click Pay",
        payFeeSubmit:"Pay Fee and Submit Application",
        paymentTo:"Payment to",
        successfullyApplied:"Successfully applied to",
        applicationPendingPayment:"Your application has been successfully submitted, pending fee payment through your Mobile Money account.",
        invalidNamePwd:"Invalid name and password",
        unableToCreateAccount:"Unable to create account",
        unableFBLogin:"Unable to login with Facebook",
        unableGoogLogin:"Unable to login with Google",
        pswdsDontMatch:"Passwords do not match. Please try again."

    },
        en:{
        email:"Email",
        password:"Password",
        signIn:"Sign In",
        signUp:"Sign up!",
        noAccount:"Don't have an account?",
        forgotPassword:"Forgot Password?",
        continueGoogle:"Continue with Google",
        continueFacebook:"Continue with Facebook",
        applicationTitle:"Application",
        searchTitle:"Search Universities",
        statusTitle:"Check Status",
        profileTitle:"User Profile",
        settings:"Settings",
        home:"Home",
        logout:"Logout",
        searchBy:"Search by name, location or acronym",
        filters:"Filters",
        public:"Public",
        private:"Private",
        profit:"Profit",
        nonProfit:"Non-Profit",
        sportsFacility:"Sports Facility",
        clear:"Clear",
        editProfile:"Edit Profile",
        notifications:"Notifications",
        paymentOptions:"Payment Options",
        status:"Status",
        myColleges:"My Colleges",
        universities:"Universities",
        editApplication:"Edit Application",
        editNotifications:"Edit Notifications",
        editPaymentOptions:"Edit Payment Options",
        welcomeToCommonApp:"Welcome to your Common Application",
        welcomeSubtext:"This application will be sent to all universities that "
                                        + "you choose to apply to. Click next to begin.",
        next:"Next",
        previous:"Previous",
        firstName:"First Name",
        middleName:"Middle Name",
        lastName:"Last Name",
        dateOfBirth:"Date of Birth",
        selectDate:"Select date",
        nationality:"Nationality",
        idNumber:"National ID #",
        mailingAddress:"Mailing Address",
        highschool:"High School Name",
        hsStartDate:"Date started High School",
        hsGradDate:"Date Graduated High School",
        gpa:"GPA",
        hsAddress:"High School Address",
        examiner:"Examining Authority",
        scores:"Scores",
        enterScores:"Enter Scores (with subject if applicable)",
        firstDegreeChoice:"First Degree Choice:",
        selectMajor:"Choose Major",
        explainFirstChoice:"Explain your first choice",
        secondDegreeChoice:"Second Degree Choice:",
        recommenderName:"Recommender's Name",
        name:"Name",
        recommendationLetter:"Letter of Recommendation:",
        copyPasteRecLetter:"Type or paste your recommendation letter",
        honestyStatement:"I affirm that all of the information I have provided "
                                            + "is true to the best of my knowledge.",
        signature:"Signature (Full Legal Name)",
        submit:"Save",
        successfullySaved:"Successfully Saved",
        cancel:"Cancel",
        apply:"Apply",
        applyTo:"Apply to",
        areYouSureApply:"Are you sure you want to apply to",
        theyWillBeSent:"They will be sent your entire application",
        validTenDigit:"Please enter a valid 10 digit number",
        chargesAppFee:"charges an application fee of",
        inOrderToComplete:"In order to complete your application, please enter your Mobile Money ID (phone number) and click Pay",
        payFeeSubmit:"Pay Fee and Submit Application",
        paymentTo:"Payment to",
        successfullyApplied:"Successfully applied to",
        applicationPendingPayment:"Your application has been successfully submitted, pending fee payment through your Mobile Money account.",
        invalidNamePwd:"Invalid name and password",
        unableToCreateAccount:"Unable to create account",
        unableFBLogin:"Unable to login with Facebook",
        unableGoogLogin:"Unable to login with Google",
        pswdsDontMatch:"Passwords do not match. Please try again."

},
    fr: {
        email:"Email",
        password:"Mot de passe",
        signIn:"S'identifier",
        signUp:"S'inscrire!",
        noAccount:"Pas de compte?",
        forgotPassword:"Mot de passe oublié?",
        continueGoogle:"Continuons de Google",
        continueFacebook:"Continuons de Facebook",
        applicationTitle:"Application",
        searchTitle:"Recherche Universités",
        statusTitle:"Statut du Chèque",
        profileTitle:"Profil Utilisateur",
        settings:"Paramètres",
        home:"Maison",
        logout:"Déconnexion",
        searchBy:"Recherche par nom, lieu ou acronyme",
        filters:"Filtres",
        public:"Public",
        private:"Privé  ",
        profit:"Profit      ",
        nonProfit:"Bénévole",
        sportsFacility:"Centre Sportif",
        clear:"Enlever",
        editProfile:"Retravailler profil",
        notifications:"Notifications",
        paymentOptions:"Options de Paiement",
        status:"Statut",
        myColleges:"Mes Universités",
        universities:"Universités",
        editApplication:"Modifier l'application",
        editNotifications:"Modifier les Notifications",
        editPaymentOptions:"Modifier les Options de Paiement",
        welcomeToCommonApp:"Bienvenue dans votre application commune",
        welcomeSubtext:"Cette application sera envoyée à toutes les "
                        + "universités auxquelles vous choisissez de postuler."
                        + " Cliquez sur Suivant pour commencer.",
        next:"Prochain",
        previous:"Précédent",
        firstName:"Prénom",
        middleName:"Second Prénom",
        lastName:"Nom de Famille",
        dateOfBirth:"Date de Naissance",
        selectDate:"Choisissez une date",
        nationality:"Nationalité",
        idNumber:"National ID #",
        mailingAddress:"Adresse Postale",
        highschool:"Ecole Secondaire",
        hsStartDate:"Date de Début",
        hsGradDate:"Date de Votre Diplôme",
        gpa:"MPC",
        hsAddress:"Adresse Postale de Ecole Secondaire",
        examiner:"Examinateur",
        scores:"Scores",
        enterScores:"Saisissez les notes",
        firstDegreeChoice:"Choix de Premier Degré:",
        selectMajor:"Choisissent en Règle",
        explainFirstChoice:"Expliquez votre choix",
        secondDegreeChoice:"Choix de Deuxième Degré:",
        recommenderName:"Nom de Recommender",
        name:"Nom",
        recommendationLetter:"Lettre de Recommandation",
        copyPasteRecLetter:"Copier-coller ou taper votre lettre",
        honestyStatement:"J'affirme que toutes les informations fournies à "
                                            + "cette demande sont vraies",
        signature:"Signature (Nom légal complet)",
        submit:"Enregistré",
        successfullySaved:"Eté effectivement mis",
        cancel:"Annuler",
        apply:"Appliquer",
        applyTo:"Postuler à",
        areYouSureApply:"Êtes-vous sûr de vouloir postuler à",
        theyWillBeSent:"Ils recevront toute votre candidature",
        validTenDigit:"Veuillez entrer un numéro de téléphone valide à 10"
                        + " chiffres.",
        chargesAppFee:"facture des frais de demande de",
        inOrderToComplete:"Pour compléter votre demande, veuillez entrer votre"
                            + " identifiant MobileMoney et cliquer sur Pay",
        payFeeSubmit:"Payer les frais et soumettre la demande",
        paymentTo:"Paiement à",
        successfullyApplied:"Appliqué avec succès à",
        applicationPendingPayment:"Votre demande a été soumise, en attente du paiement des frais via votre compte MobileMoney.",
        invalidNamePwd:"Nom d'utilisateur et mot de passe invalides",
        unableToCreateAccount:"Impossible de créer un compte",
        unableFBLogin:"Impossible de se connecter avec Facebook",
        unableGoogLogin:"Impossible de se connecter avec Google",
        pswdsDontMatch:"Les mots de passe ne correspondent pas. Veuillez réessayer"
    }
   });