
import LocalizedStrings from 'react-native-localization';


let strings = new LocalizedStrings({
    "en-US":{
        email:"Email",
        password:"Password",
        signIn:"Sign In",
        signUp:"Sign up!",
        noAccount:"Don't have an account?",
        forgotPassword:"Forgot Password?",
        continueGoogle:"Continue with Google",
        continueFacebook:"Continue with Facebook",
        applicationTitle:"Application",
        searchTitle:"Search Universities",
        statusTitle:"Check Status",
        profileTitle:"User Profile",
        settings:"Settings",
        home:"Home",
        logout:"Logout",
        filters:"Filters",
        public:"Public",
        private:"Private",
        profit:"Profit",
        nonProfit:"Non-Profit",
        sportsFacility:"Sports Facility",
        clear:"Clear",
        editProfile:"Edit Profile",
        notifications:"Notifications",
        paymentOptions:"Payment Options",
        status:"Status",
        myColleges:"My Colleges",
        universities:"Universities",
        editApplication:"Edit Application",
        welcomeToCommonApp:"Welcome to your Common Application",
        welcomeSubtext:"This application will be sent to all universities that "
                                        + "you choose to apply to. Click next to begin.",
        next:"Next",	
        previous:"Previous",		
        firstName:"First Name",
        middleName:"Middle Name",
        lastName:"Last Name",
        dateOfBirth:"Date of Birth",
        selectDate:"Select date",
        nationality:"Nationality",
        idNumber:"National ID #",
        mailingAddress:"Mailing Address",
        highschool:"High School Name",
        hsStartDate:"Date started High School",
        hsGradDate:"Date Graduated High School",
        gpa:"GPA",
        hsAddress:"High School Address",
        examiner:"Examining Authority",
        scores:"Scores",
        enterScores:"Enter Scores (with subject if applicable)",
        firstDegreeChoice:"First Degree Choice:",
        selectMajor:"Choose Major",
        explainFirstChoice:"Explain your first choice",
        secondDegreeChoice:"Second Degree Choice:",
        recommenderName:"Recommender's Name",
        name:"Name",
        recommendationLetter:"Letter of Recommendation:",
        copyPasteRecLetter:"Type or paste your recommendation letter",
        honestyStatement:"I affirm that all of the information I have provided "
                                            + "is true to the best of my knowledge.",
        signature:"Signature (Full Legal Name)",
        submit:"Save",
        successfullySaved:"Successfully Saved",

    },
        en:{
        email:"Email",
        password:"Password",
        signIn:"Sign In",
        signUp:"Sign up!",
        noAccount:"Don't have an account?",
        forgotPassword:"Forgot Password?",
        continueGoogle:"Continue with Google",
        continueFacebook:"Continue with Facebook",
        applicationTitle:"Application",
        searchTitle:"Search Universities",
        statusTitle:"Check Status",
        profileTitle:"User Profile",
        settings:"Settings",
        home:"Home",
        logout:"Logout",
        filters:"Filters",
        public:"Public",
        private:"Private",
        profit:"Profit",
        nonProfit:"Non-Profit",
        sportsFacility:"Sports Facility",
        clear:"Clear",
        editProfile:"Edit Profile",
        notifications:"Notifications",
        paymentOptions:"Payment Options",
        status:"Status",
        myColleges:"My Colleges",
        universities:"Universities",
        editApplication:"Edit Application",
        welcomeToCommonApp:"Welcome to your Common Application",
        welcomeSubtext:"This application will be sent to all universities that "
                                        + "you choose to apply to. Click next to begin.",
        next:"Next",
        previous:"Previous",
        firstName:"First Name",
        middleName:"Middle Name",
        lastName:"Last Name",
        dateOfBirth:"Date of Birth",
        selectDate:"Select date",
        nationality:"Nationality",
        idNumber:"National ID #",
        mailingAddress:"Mailing Address",
        highschool:"High School Name",
        hsStartDate:"Date started High School",
        hsGradDate:"Date Graduated High School",
        gpa:"GPA",
        hsAddress:"High School Address",
        examiner:"Examining Authority",
        scores:"Scores",
        enterScores:"Enter Scores (with subject if applicable)",
        firstDegreeChoice:"First Degree Choice:",
        selectMajor:"Choose Major",
        explainFirstChoice:"Explain your first choice",
        secondDegreeChoice:"Second Degree Choice:",
        recommenderName:"Recommender's Name",
        name:"Name",
        recommendationLetter:"Letter of Recommendation:",
        copyPasteRecLetter:"Type or paste your recommendation letter",
        honestyStatement:"I affirm that all of the information I have provided "
                                            + "is true to the best of my knowledge.",
        signature:"Signature (Full Legal Name)",
        submit:"Save",
        successfullySaved:"Successfully Saved",

},
    fr: {
        email:"Email",
        password:"Mot de passe",
        signIn:"S'identifier",
        signUp:"S'inscrire!",
        noAccount:"Pas de compte?",
        forgotPassword:"Mot de passe oublié?",
        continueGoogle:"Continuons de Google",
        continueFacebook:"Continuons de Facebook",
        applicationTitle:"Application",
        searchTitle:"Recherche Universités",
        statusTitle:"Statut du Chèque",
        profileTitle:"Profil Utilisateur",
        settings:"Paramètres",
        home:"Maison",
        logout:"Déconnexion",
        filters:"Filtres",
        public:"Public",
        private:"Privé",
        profit:"Profit",
        nonProfit:"Bénévole",
        sportsFacility:"Centre Sportif",
        clear:"Enlever",
        editProfile:"Retravailler profil",
        notifications:"Notifications",
        paymentOptions:"Options de Paiement",
        status:"Statut",
        myColleges:"Mes Universités",
        universities:"Universités",
        editApplication:"Edit Application",
        //welcomeToCommonApp:"Welcome to your Common Application",
        welcomeSubtext:"This application will be sent to all universities that "
                                        + "you choose to apply to. Click next to begin.",
        next:"Prochain",
        previous:"Précédent",
        firstName:"Prénom",
        middleName:"Second Prénom",
        lastName:"Nom de Famille",
        dateOfBirth:"Date de Naissance",
        selectDate:"Choisissez une date",
        nationality:"Nationalité",
        idNumber:"National ID #",
        mailingAddress:"Adresse Postale",
        highschool:"Ecole Secondaire",
        hsStartDate:"Date de Début",
        hsGradDate:"Date de Votre Diplôme",
        gpa:"MPC",
        hsAddress:"Adresse Postale de Ecole Secondaire",
        examiner:"Examinateur",
        scores:"Scores",
        enterScores:"Saisissez les notes",
        firstDegreeChoice:"Choix de Premier Degré:",
        selectMajor:"Choisissent en Règle",
        explainFirstChoice:"Expliquez votre choix",
        secondDegreeChoice:"Choix de Deuxième Degré:",
        recommenderName:"Nom de Recommender",
        name:"Nom",
        recommendationLetter:"Lettre de Recommandation",
        copyPasteRecLetter:"Copier-coller ou taper votre lettre",
        honestyStatement:"J'affirme que toutes les informations fournies à "
                                            + "cette demande sont vraies",
        signature:"Signature (Nom légal complet)",
        submit:"Soumettre",
        successfullySaved:"Eté effectivement mis",
    }
   });